{
    "configurations": [
        {
            "name": "Win32",
            "browse": {
                "path": [
                    "${workspaceFolder}/",
                    "${workspaceFolder}/CMSIS_RTOS",
                    "${workspaceFolder}/include",
                    "${workspaceFolder}/portable",
                    "${workspaceFolder}/portable/RVDS/ARM_CM4F"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/CMSIS_RTOS",
                "${workspaceFolder}/include",
                "${workspaceFolder}/portable",
                "${workspaceFolder}/portable/RVDS/ARM_CM4F"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__CC_ARM",
                "USE_STDPERIPH_DRIVER",
                "STM32F10X_HD"
            ],
            
            "compilerPath": "E:\\software\\LLVM\\bin\\clang-format.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
